{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w2LA0GMF1YCHCXR0LwBvz",
      "type": "ellipse",
      "x": 497,
      "y": 382,
      "width": 33,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999709816,
      "version": 134,
      "versionNonce": 1103230584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yG7BjEYjFhPKibM6ucRbe",
          "type": "arrow"
        }
      ],
      "updated": 1670065446132,
      "link": null,
      "locked": false
    },
    {
      "id": "LReH1RH-JEa-CcB4K_pB1",
      "type": "text",
      "x": 456,
      "y": 425,
      "width": 134,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399563384,
      "version": 63,
      "versionNonce": 744017160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065446132,
      "link": null,
      "locked": false,
      "text": "What is the\nfastest fish?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "What is the\nfastest fish?"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 2083284856,
      "isDeleted": false,
      "id": "BuTbeFjaVSCqULdTesEFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 33,
      "height": 33,
      "seed": 1425385480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ObjutXICAdwBYyBr8m01j",
          "type": "arrow"
        }
      ],
      "updated": 1670065446132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2026499080,
      "isDeleted": false,
      "id": "3DmwPtTXxVQFOBuBMDEyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 426.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 75,
      "seed": 1553906808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670065446132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most sources believe that\nthe fastest species of fish\nis the Indo-Pacific Sailfish",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most sources believe that\nthe fastest species of fish\nis the Indo-Pacific Sailfish"
    },
    {
      "id": "srFVxeWLx8WCTHRl0tFCP",
      "type": "rectangle",
      "x": 436,
      "y": 284,
      "width": 176,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502817288,
      "version": 163,
      "versionNonce": 1197664632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaevRGa1DQ1B95m-QFxtP"
        },
        {
          "id": "yG7BjEYjFhPKibM6ucRbe",
          "type": "arrow"
        },
        {
          "id": "8p35vhh28PX5xw7-iUgRm",
          "type": "arrow"
        }
      ],
      "updated": 1670065446133,
      "link": null,
      "locked": false
    },
    {
      "id": "JaevRGa1DQ1B95m-QFxtP",
      "type": "text",
      "x": 456,
      "y": 293.5,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708853512,
      "version": 43,
      "versionNonce": 62163464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065446133,
      "link": null,
      "locked": false,
      "text": "query encoder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "srFVxeWLx8WCTHRl0tFCP",
      "originalText": "query encoder"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 657914488,
      "isDeleted": false,
      "id": "YD6oOuKDY9imNJseeY4g6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176,
      "height": 44,
      "seed": 1430188920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "etliIeP6_AZCvRg2ktAsX"
        },
        {
          "id": "ObjutXICAdwBYyBr8m01j",
          "type": "arrow"
        },
        {
          "id": "FSSqZUUS_bjXqrm7NqQMC",
          "type": "arrow"
        }
      ],
      "updated": 1670065446133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1202063624,
      "isDeleted": false,
      "id": "etliIeP6_AZCvRg2ktAsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164,
      "height": 25,
      "seed": 1492525064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670065446133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passage encoder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD6oOuKDY9imNJseeY4g6",
      "originalText": "passage encoder"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1952508792,
      "isDeleted": false,
      "id": "81QS2rgWVuiwPgm-5VLGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 178,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 60,
      "seed": 505504632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rA91-rM0-MX89kZ345Df-"
        },
        {
          "id": "8p35vhh28PX5xw7-iUgRm",
          "type": "arrow"
        },
        {
          "id": "YaI-8rNOhnqIwNOsyFUKz",
          "type": "arrow"
        }
      ],
      "updated": 1670065446133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 789555208,
      "isDeleted": false,
      "id": "rA91-rM0-MX89kZ345Df-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126,
      "height": 50,
      "seed": 1504882696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670065446133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dense query \nvector",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81QS2rgWVuiwPgm-5VLGH",
      "originalText": "dense query vector"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1227144312,
      "isDeleted": false,
      "id": "ld3leqlY10ecVbvSrd410",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5,
      "y": 181,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 60,
      "seed": 291972104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YF2B-zs0dgGqR4_0_TfTb"
        },
        {
          "id": "FSSqZUUS_bjXqrm7NqQMC",
          "type": "arrow"
        },
        {
          "id": "ZQtgD3eKbsVPPnitJrTeR",
          "type": "arrow"
        }
      ],
      "updated": 1670065446133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1441621768,
      "isDeleted": false,
      "id": "YF2B-zs0dgGqR4_0_TfTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 154,
      "height": 50,
      "seed": 1997734008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670065446133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dense passage \nvector",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld3leqlY10ecVbvSrd410",
      "originalText": "dense passage vector"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1464233336,
      "isDeleted": false,
      "id": "rUu7jt5VrIJoxZvQ6fwJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 63,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 60,
      "seed": 1711874824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JNrf54qg095Yk22f7p_82"
        },
        {
          "id": "YaI-8rNOhnqIwNOsyFUKz",
          "type": "arrow"
        },
        {
          "id": "ZQtgD3eKbsVPPnitJrTeR",
          "type": "arrow"
        }
      ],
      "updated": 1670065446133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2025539080,
      "isDeleted": false,
      "id": "JNrf54qg095Yk22f7p_82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 68,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 50,
      "seed": 886337912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670065446134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dot product \nsimilarity",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUu7jt5VrIJoxZvQ6fwJQ",
      "originalText": "dot product similarity"
    },
    {
      "id": "yG7BjEYjFhPKibM6ucRbe",
      "type": "arrow",
      "x": 516,
      "y": 370,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046707576,
      "version": 27,
      "versionNonce": 2013920888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065446134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2LA0GMF1YCHCXR0LwBvz",
        "focus": 0.15151515151515152,
        "gap": 12.109439001839931
      },
      "endBinding": {
        "elementId": "srFVxeWLx8WCTHRl0tFCP",
        "focus": 0.09090909090909091,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ObjutXICAdwBYyBr8m01j",
      "type": "arrow",
      "x": 803,
      "y": 375,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1843357192,
      "version": 68,
      "versionNonce": 1685406984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065446134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuTbeFjaVSCqULdTesEFo",
        "focus": 0.09090909090909091,
        "gap": 9.543233286210832
      },
      "endBinding": {
        "elementId": "YD6oOuKDY9imNJseeY4g6",
        "focus": 0.07954545454545454,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8p35vhh28PX5xw7-iUgRm",
      "type": "arrow",
      "x": 514,
      "y": 277,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839796856,
      "version": 47,
      "versionNonce": 1721197576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065446134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srFVxeWLx8WCTHRl0tFCP",
        "focus": -0.11363636363636363,
        "gap": 7
      },
      "endBinding": {
        "elementId": "81QS2rgWVuiwPgm-5VLGH",
        "focus": 0.11864406779661017,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSSqZUUS_bjXqrm7NqQMC",
      "type": "arrow",
      "x": 801,
      "y": 278,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607771400,
      "version": 22,
      "versionNonce": 2080817272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065446134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YD6oOuKDY9imNJseeY4g6",
        "focus": -0.10227272727272728,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ld3leqlY10ecVbvSrd410",
        "focus": 0.12429378531073447,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YaI-8rNOhnqIwNOsyFUKz",
      "type": "arrow",
      "x": 527.1486961415342,
      "y": 171,
      "width": 98.9961919548391,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322010120,
      "version": 194,
      "versionNonce": 716871688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065449580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9961919548391,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81QS2rgWVuiwPgm-5VLGH",
        "focus": -0.5708899934884453,
        "gap": 7
      },
      "endBinding": {
        "elementId": "rUu7jt5VrIJoxZvQ6fwJQ",
        "focus": -0.41384450442326653,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQtgD3eKbsVPPnitJrTeR",
      "type": "arrow",
      "x": 794.228299038273,
      "y": 173,
      "width": 92.51143148266306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185997944,
      "version": 211,
      "versionNonce": 872096376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670065466244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.51143148266306,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ld3leqlY10ecVbvSrd410",
        "focus": 0.4440877372025423,
        "gap": 8
      },
      "endBinding": {
        "elementId": "rUu7jt5VrIJoxZvQ6fwJQ",
        "focus": 0.35972433754652094,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}