{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1726064607,
      "isDeleted": false,
      "id": "yQQORl3_GR0XvIm3X_GYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7777777777777,
      "y": 388.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113,
      "height": 92,
      "seed": 1847568895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668967802295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 316386338,
      "isDeleted": false,
      "id": "Qh_iGPll9u5CuolmKSB-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7777777777778,
      "y": 409.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 49,
      "seed": 362807583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669712061000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python\nmanual",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python\nmanual"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 385241937,
      "isDeleted": false,
      "id": "WqGBPs7hoNtB09VkuFwUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 141,
      "seed": 1681400401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668967878436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 2018969698,
      "isDeleted": false,
      "id": "XRw0iD2PZjxhXzaj6CxS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3823529411758,
      "y": 266.05882352941177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 125,
      "seed": 1531461745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_KFAjnMtGPp9XAmyjb2Uc",
          "type": "arrow"
        }
      ],
      "updated": 1669711980066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This is where \nThe Python\nManual comes\nin. Regardless\nof\nwhether...",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is where \nThe Python\nManual comes\nin. Regardless\nof\nwhether..."
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1528700670,
      "isDeleted": false,
      "id": "Hu55gOyO9_EvAqvoBc8gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5144927536236,
      "y": 264.88235294117646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 120,
      "seed": 1822273119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669712061001,
      "link": null,
      "locked": false,
      "fontSize": 15.86308777500435,
      "fontFamily": 1,
      "text": "Giotto\nPython manual\ninstallation.\nInstall with \npip in \npython 3. ",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Giotto\nPython manual\ninstallation.\nInstall with \npip in \npython 3. "
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1535829599,
      "isDeleted": false,
      "id": "KHsmLnoYTLvB9aX3TbxM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.640522875817,
      "y": 257.5653594771243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 141,
      "seed": 1638703345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668967882436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1964011153,
      "isDeleted": false,
      "id": "oCVxzZXoJCe7nA0XIVamI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.888888888889,
      "y": 475.72222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 141,
      "seed": 1316498207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668967786069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 76928994,
      "isDeleted": false,
      "id": "zyAz4AEu9d-G-eYOVhqfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2777777777776,
      "y": 486.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 120,
      "seed": 76441137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wvViKHVhWVNEnEWpYMgat",
          "type": "arrow"
        }
      ],
      "updated": 1669712061002,
      "link": null,
      "locked": false,
      "fontSize": 15.86308777500435,
      "fontFamily": 1,
      "text": "The Python\nHandbook\nfollows the \n80/20 rule: \nlearn 80% of\nthe topic...",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Python\nHandbook\nfollows the \n80/20 rule: \nlearn 80% of\nthe topic..."
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1057387633,
      "isDeleted": false,
      "id": "B7mVygtsal8IfoJ_vxdM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4444444444445,
      "y": 476.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 141,
      "seed": 2059698175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668967786070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 440241982,
      "isDeleted": false,
      "id": "q4uvt6FnRjUi7IjxwjSt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7222222222222,
      "y": 488.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 125,
      "seed": 308509329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669712061002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Python's\ndocumentation,\ntutorials, and\nguides are\nconstantly\nevolving. ",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python's\ndocumentation,\ntutorials, and\nguides are\nconstantly\nevolving. "
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1286731537,
      "isDeleted": false,
      "id": "zTn3pxzLR2al2ibfy_ugF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.94444444444446,
      "y": 388.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 83.33333333333331,
      "seed": 2126779729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668967812128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83.33333333333331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1390054865,
      "isDeleted": false,
      "id": "_KFAjnMtGPp9XAmyjb2Uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 305.95617382864185,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 172.22222222222217,
      "height": 0,
      "seed": 466174001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668967786071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XRw0iD2PZjxhXzaj6CxS0",
        "focus": 0.33504416167949863,
        "gap": 14.66013071895361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.22222222222217,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 317856191,
      "isDeleted": false,
      "id": "8pzeXDqNaUws8qCDeHy5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6111111393394,
      "y": 547.3333334147735,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 65.55555563699568,
      "seed": 1499505649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668967808840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.55555563699568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1959439281,
      "isDeleted": false,
      "id": "wvViKHVhWVNEnEWpYMgat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.83333333333337,
      "y": 545.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.66666666666663,
      "height": 3.4240730725316553,
      "seed": 657408511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668967786071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zyAz4AEu9d-G-eYOVhqfe",
        "focus": -0.05680406511955019,
        "gap": 8.777777777777601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666663,
          3.4240730725316553
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1570016162,
      "isDeleted": false,
      "id": "YU5ZqTOzH4_gI4adnkXS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.16666666666686,
      "y": 253.94444444444449,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 35,
      "seed": 279388977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669712061003,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lexical search",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexical search"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 472448446,
      "isDeleted": false,
      "id": "ouapx4Xm-hEjdy61Ixkc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.54541015625,
      "y": 566.9040459526909,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 35,
      "seed": 1938471857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669712207458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "neural search",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neural search"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}