{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ae2qSGnGLRNSt3bCzv5Pa",
      "type": "ellipse",
      "x": 610,
      "y": 237,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878375026,
      "version": 162,
      "versionNonce": 388815410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbriWUOwoEYEJuhvKT6sX"
        },
        {
          "id": "HMHQFrvg-KX019ue8D1ru",
          "type": "arrow"
        }
      ],
      "updated": 1673785106479,
      "link": null,
      "locked": false
    },
    {
      "id": "FbriWUOwoEYEJuhvKT6sX",
      "type": "text",
      "x": 632,
      "y": 288,
      "width": 106,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763392494,
      "version": 106,
      "versionNonce": 1457826034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673785109748,
      "link": null,
      "locked": false,
      "text": "American\ntv series",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Ae2qSGnGLRNSt3bCzv5Pa",
      "originalText": "American\ntv series"
    },
    {
      "id": "Xt0I8fXXt-jWunVJNZN5p",
      "type": "rectangle",
      "x": 988,
      "y": 235,
      "width": 136,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#daf7a6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1355931186,
      "version": 129,
      "versionNonce": 817284082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HMHQFrvg-KX019ue8D1ru",
          "type": "arrow"
        }
      ],
      "updated": 1673785106479,
      "link": null,
      "locked": false
    },
    {
      "id": "B32CKYf6HJ3Qk9UZyRzj4",
      "type": "text",
      "x": 998,
      "y": 249,
      "width": 119,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044087662,
      "version": 59,
      "versionNonce": 35878510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673785106479,
      "link": null,
      "locked": false,
      "text": "50 Best\nAmerican TV\nSeries\n1. Person of\nInterest...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "50 Best\nAmerican TV\nSeries\n1. Person of\nInterest..."
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1019735922,
      "isDeleted": false,
      "id": "F7r9Icv4bFt831Qp1qcap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#daf7a6",
      "width": 136,
      "height": 152,
      "seed": 886910638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673785106479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1199995054,
      "isDeleted": false,
      "id": "yE6kDNqkOid5pNPOq9VYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 125,
      "seed": 1976884018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673785106480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category:\nAmerican \ntelevision \nseries - \nWikipedia...",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category:\nAmerican \ntelevision \nseries - \nWikipedia..."
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 136592114,
      "isDeleted": false,
      "id": "mVaXf7spe0DC-AHutXGQD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#daf7a6",
      "width": 136,
      "height": 152,
      "seed": 1856731566,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673785106480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 663135534,
      "isDeleted": false,
      "id": "cpuOfWbfIZb4S250hb6Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 138,
      "seed": 1059373106,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673785106482,
      "link": null,
      "locked": false,
      "fontSize": 18.13333333333333,
      "fontFamily": 1,
      "text": "From The\nSopranos to\nThe Simpsons,\nthese \nAmerican TV \nshows...",
      "baseline": 131,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From The\nSopranos to\nThe Simpsons,\nthese \nAmerican TV \nshows..."
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1971588274,
      "isDeleted": false,
      "id": "PZ2LG1xhOA_lnlZ27TFOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 150,
      "height": 150,
      "seed": 522918638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RP1EQLO76WZcDZTabbxv9"
        },
        {
          "id": "C1guMVDNTWYBnvu15psgQ",
          "type": "arrow"
        }
      ],
      "updated": 1673785106482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 504745838,
      "isDeleted": false,
      "id": "RP1EQLO76WZcDZTabbxv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 96,
      "seed": 282776306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673785106482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "When will\n'You' \nseason 4 \ncome out?",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZ2LG1xhOA_lnlZ27TFOn",
      "originalText": "When will\n'You' season 4 come out?"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1384359538,
      "isDeleted": false,
      "id": "rskzVzOlWtBSZubJeYF8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "#89cff0",
      "width": 136,
      "height": 60,
      "seed": 927027822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6QiByHoqZBjRxMh3Iiljl"
        }
      ],
      "updated": 1673785106482,
      "link": null,
      "locked": false
    },
    {
      "id": "6QiByHoqZBjRxMh3Iiljl",
      "type": "text",
      "x": 1002,
      "y": 463,
      "width": 106,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127957746,
      "version": 338,
      "versionNonce": 1170583982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673785106482,
      "link": null,
      "locked": false,
      "text": "February \n10, 2023",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rskzVzOlWtBSZubJeYF8b",
      "originalText": "February 10, 2023"
    },
    {
      "id": "HMHQFrvg-KX019ue8D1ru",
      "type": "arrow",
      "x": 776,
      "y": 312,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 321048942,
      "version": 85,
      "versionNonce": 669648946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673785106483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ae2qSGnGLRNSt3bCzv5Pa",
        "focus": 0,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Xt0I8fXXt-jWunVJNZN5p",
        "focus": -0.013157894736842105,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z_7lm4Y7-Ob4Qb76H5UmQ",
      "type": "text",
      "x": 825,
      "y": 272.5,
      "width": 92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1108636270,
      "version": 70,
      "versionNonce": 1302213106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673785106483,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Search"
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 134979118,
      "isDeleted": false,
      "id": "C1guMVDNTWYBnvu15psgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3141801292077,
      "y": 488.88410569541156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190,
      "height": 0,
      "seed": 1724515630,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673785106483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZ2LG1xhOA_lnlZ27TFOn",
        "focus": -0.05487859072784583,
        "gap": 22.40118192376528
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 111616946,
      "isDeleted": false,
      "id": "jS5CKAuq_KR0uMZkLSCEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3141801292077,
      "y": 452.38410569541156,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 125,
      "height": 70,
      "seed": 1185328306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673785106483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Question\nAnswering",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question\nAnswering"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}